@-webkit-keyframes bounce
  0%
    -webkit-transform: translateY(0)
  100%
    -webkit-transform: translateY(10px)

@keyframes bounce
  0%
    transform: translateY(0)
  100%
    transform: translateY(10px)
