@-webkit-keyframes emanate
  0%, 10%
    box-shadow: none
  50%
    box-shadow: 0 0 10px 50px $white, 0 0 10px 100px mix($light, $white)
  90%, 100%
    box-shadow: 0 0 50px 100px $white, 0 0 50px 150px transparent

@keyframes emanate
  0%, 10%
    box-shadow: none
  50%
    box-shadow: 0 0 10px 50px $white, 0 0 10px 100px mix($light, $white)
  90%, 100%
    box-shadow: 0 0 50px 100px $white, 0 0 50px 150px transparent

// @-webkit-keyframes bounce
//   0%
//     -webkit-transform: translate3d(0, 0, 0)
//   100%
//     -webkit-transform: translate3d(0, -0.2em, 0)

// @keyframes bounce
//   0%
//     -ms-transform: translate3d(0, 0, 0)
//     transform: translate3d(0, 0, 0)
//   100%
//     -ms-transform: translate3d(0, -0.2em, 0)
//     transform: translate3d(0, -0.2em, 0)

// @-webkit-keyframes reveal
//   0%
//     opacity: 0
//   100%
//     opacity: 1

// @keyframes reveal
//   0%
//     opacity: 0
//   100%
//     opacity: 1
