////////////////
// Typography //
////////////////

.fw, .fw-n
  font-weight: normal
.fw-b
  font-weight: bold
.fw-br
  font-weight: bolder
.fw-lr
  font-weight: lighter

.fs, .fs-n
  font-style: normal
.fs-i
  font-style: italic

@for $i from -2 through 8
  $mult: 1
  @if $i > 1
    @for $j from 2 through $i
      $mult: $mult / $base-proportion
  @if $i < 1
    @for $j from 0 through -$i
      $mult: $mult * $base-proportion
  .fz-#{$i}
    font-size: $mult * 1em

.td, .td-n
  text-decoration: none
.td-u
  text-decoration: underline
.td-l
  text-decoration: line-through

////////////
// Layout //
////////////

.d, .d-b
  display: block
.d-n
  display: none
.d-i
  display: inline
.d-ib
  display: inline-block

@for $i from 1 through 10
  .p-#{$i}
    padding: ($i * 1rem)
  .pt-#{$i}
    padding-top: ($i * 1rem)
  .pr-#{$i}
    padding-right: ($i * 1rem)
  .pb-#{$i}
    padding-bottom: ($i * 1rem)
  .pl-#{$i}
    padding-left: ($i * 1rem)
  .ptb-#{$i}
    padding-top: ($i * 1rem)
    padding-bottom: ($i * 1rem)
  .plr-#{$i}
    padding-left: ($i * 1rem)
    padding-right: ($i * 1rem)
  .m-#{$i}
    margin: ($i * 1rem)
  .mt-#{$i}
    margin-top: ($i * 1rem)
  .mr-#{$i}
    margin-right: ($i * 1rem)
  .mb-#{$i}
    margin-bottom: ($i * 1rem)
  .ml-#{$i}
    margin-left: ($i * 1rem)
  .mtb-#{$i}
    margin-top: ($i * 1rem)
    margin-bottom: ($i * 1rem)
  .mlr-#{$i}
    margin-left: ($i * 1rem)
    margin-right: ($i * 1rem)

.m-a
  margin: auto
.mt-a
  margin-top: auto
.mr-a
  margin-right: auto
.mb-a
  margin-bottom: auto
.ml-a
  margin-left: auto
.mtb-a
  margin-top: auto
  margin-bottom: auto
.mlr-a
  margin-left: auto
  margin-right: auto

// Grid

@for $i from 1 through 60
  .col-#{$i}
    width: ($i / $column-count * 100%)
  .col-px-#{$i}
    max-width: ($i / $column-count * $container-width)
  // .row-#{$i}
  //   height: ($i * $base-unit)

.ov, .ov-h
  overflow: hidden
.ov-v
  overflow: visible
.ov-s
  overflow: scroll
.ov-a
  overflow: auto

.ovx, .ovx-h
  overflow-x: hidden
.ovx-v
  overflow-x: visible
.ovx-s
  overflow-x: scroll
.ovx-a
  overflow-x: auto

.ovy, .ovy-h
  overflow-y: hidden
.ovy-v
  overflow-y: visible
.ovy-s
  overflow-y: scroll
.ovy-a
  overflow-y: auto

.fl, .fl-l
  float: left
.fl-r
  float: right
.fl-n
  float: none

.cl, .cl-b
  clear: both
.cl-l
  clear: left
.cl-r
  clear: right

.cf
  &:after
    content: ""
    display: table
    clear: both

.ta, .ta-l
  text-align: left
.ta-r
  text-align: right
.ta-c
  text-align: center
.ta-j
  text-align: justify

.w-100
  width: 100%

.mw-100
  max-width: 100%

.pos, .pos-r
  position: relative
.pos-s
  position: static
.pos-a
  position: absolute
.pos-f
  position: fixed

.trbl
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.t
  top: 0
.r
  right: 0
.b
  bottom: 0
.l
  left: 0
.t-a
  top: auto
.r-a
  right: auto
.b-a
  bottom: auto
.l-a
  left: auto

@for $i from -5 through 5
  .zi-#{$i}
    z-index: $i

//////////
// Skin //
//////////

// Background (link and visited)

@each $color in $colors
  .bg-#{nth($color, 1)}, .bg-#{nth($color, 1)}:link, .bg-#{nth($color, 1)}:visited
    background-color: nth($color, 2)

// Background (hover and active)

@each $color in $colors
  .bg-#{nth($color, 1)}-hov:hover, .bg-#{nth($color, 1)}-hov:active
    background-color: nth($color, 2)

// Foreground (link and visited)

@each $color in $colors
  .fg-#{nth($color, 1)}, .fg-#{nth($color, 1)}:link, .fg-#{nth($color, 1)}:visited
    color: nth($color, 2)

// Foreground (hover and active)

@each $color in $colors
  .fg-#{nth($color, 1)}-hov:hover, .fg-#{nth($color, 1)}-hov:active
    color: nth($color, 2)

// Transition

$transition-duration-options: 2

@each $i in $transition-duration-options
  .tra-#{$i}
    -webkit-transition: all #{$i / 10}s ease
    transition: all #{$i / 10}s ease

// Border Radius

$border-radius-options: 2

@each $i in $border-radius-options
  .br-#{$i}
    border-radius: ($i * 1px)
  .br-t-#{$i}
    border-radius: ($i * 1px) ($i * 1px) 0 0

// Opacity

// $opacity-options: 20, 100

// @each $i in $opacity-options
//   .op-#{$i}
//     opacity: ($i / 100)
//   .op-#{$i}-hov:hover
//     opacity: ($i / 100)
