code
  @include mono

.highlight
  background-color: $code-background
  color: #E6E1DC
  margin-bottom: 1rem
  padding: 1rem
  border-radius: $corner-radius
  @include mono
  pre
    overflow-x: scroll
    .hll
      background-color: #ffffcc
    .c
      color: #BC9458
      font-style: italic
    .err
      color: #E6E1DC
    .g
      color: #E6E1DC
    .k
      color: #CC7833
    .l
      color: #E6E1DC
    .n
      color: #E6E1DC
    .o
      color: #E6E1DC
    .x
      color: #E6E1DC
    .p
      color: #E6E1DC
    .cm
      color: #BC9458
      font-style: italic
    .cp
      color: #CC7833
    .c1
      color: #BC9458
      font-style: italic
    .cs
      color: #BC9458
      font-style: italic
    .gd
      color: #E6E1DC
      background-color: #660000
    .ge
      color: #E6E1DC
    .gr
      color: #FFFFFF
      background-color: #990000
    .gh
      color: #FFFFFF
    .gi
      color: #E6E1DC
      background-color: #144212
    .go
      color: #E6E1DC
    .gp
      color: #E6E1DC
    .gs
      color: #E6E1DC
    .gu
      color: #FFFFFF
    .gt
      color: #E6E1DC
    .kc
      color: #CC7833
    .kd
      color: #CC7833
    .kn
      color: #CC7833
    .kp
      color: #CC7833
    .kr
      color: #CC7833
    .kt
      color: #DA4939
    .ld
      color: #E6E1DC
    .m
      color: #A5C261
    .s
      color: #A5C261
    .na
      color: #FFC66D
    .nb
      color: #E6E1DC
    .nc
      color: #E6E1DC
    .no
      color: #6D9CBE
    .nd
      color: #E6E1DC
    .ni
      color: #E6E1DC
    .ne
      color: #E6E1DC
    .nf
      color: #FFC66D
    .nl
      color: #E6E1DC
    .nn
      color: #E6E1DC
    .nx
      color: #E6E1DC
    .py
      color: #E6E1DC
    .nt
      color: #CC7833
    .nv
      color: #D0D0FF
    .ow
      color: #E6E1DC
    .w
      color: #E6E1DC
    .mf
      color: #A5C261
    .mh
      color: #A5C261
    .mi
      color: #A5C261
    .mo
      color: #A5C261
    .sb
      color: #A5C261
    .sc
      color: #A5C261
    .sd
      color: #A5C261
    .s2
      color: #A5C261
    .se
      color: #A5C261
    .sh
      color: #A5C261
    .si
      color: #A5C261
    .sx
      color: #A5C261
    .sr
      color: #A5C261
    .s1
      color: #A5C261
    .ss
      color: #A5C261
    .bp
      color: #E6E1DC
    .vc
      color: #D0D0FF
    .vg
      color: #D0D0FF
    .vi
      color: #D0D0FF
    .il
      color: #A5C261
