footer
  a
    border-bottom: none
    img
      width: $gravatar-dimension
      height: $gravatar-dimension
      -webkit-filter: blur(1px) grayscale(75%)
    &:hover
      img
        -webkit-filter: blur(0)
  .copyright
    @include sans
    color: $light-gray
    font-size: ($proportion * 1em)
