// @mixin fixed()
//   width: 100%
//   max-width: $fixed-width
//   padding: $space

// .fixed
//   @include fixed

.main
  width: 100%
  max-width: $fixed-width
  padding: $space
  box-sizing: border-box
