// Font size

@mixin fz($n)
  $mult: 1
  @if $n > 1
    @for $j from 2 through $n
      $mult: $mult / $base-proportion
  @if $n < 1
    @for $j from 0 through -$n
      $mult: $mult * $base-proportion
  font-size: $mult * 1em

// Grid

@mixin cols($n)
  width: ($n / $column-count * 100%)

// Clearfix

@mixin cf
  &:after
    content: ""
    display: table
    clear: both

// Transitions

@mixin transit($duration: 0.1s)
  -webkit-transition: all $duration
  transition: all $duration

// Long shadows

@function shadow($bg, $fg, $size)
  $value: 0 0 $fg
  @for $i from 1 through $size
    $value: #{$value}, #{$i}px #{$i}px mix($bg, $fg, percentage($i / $size))
  @return $value
