a
  &:link, &:visited
  color: $main
  text-decoration: none
  &:hover
    color: lighten($main, 10%)
  &:active
    color: lighten($main, 20%)
  &.link-light
    &:link, &:visited
      color: $lighter-gray
    &:hover
      color: lighten($lighter-gray, 10%)
    &:active
      color: lighten($lighter-gray, 20%)

nav
  @include clearfix
  a
    @include sans(true)
    color: $main
    text-decoration: none
    padding: 3px 6px
    float: left
    margin-right: -1px
    // border-radius: $default-radius
    box-shadow: 0 1px 1px $opaque-white, inset 0 1px 1px $opaque-white
    border: 1px solid $light-gray
    -webkit-transition: background-color 0.2s ease
    transition: background-color 0.05s ease
    &:hover
      background-color: $translucent-white
    &:active, &.current
      background-color: $light-gray
      color: $subtly-darker-main
      box-shadow: 0 1px 1px $opaque-white, inset 0 1px 1px $transparent-black
    &:first-child
      border-radius: $default-radius 0 0 $default-radius
    &:last-child
      border-radius: 0 $default-radius $default-radius 0
