.diamond
  background: url("/img/patterns/diamond.png")
  background-size: 200px 200px

.open-source-green
  background: url("/img/patterns/open-source-green.png")
  background-size: 448px 80px

.open-source-gold
  background: url("/img/patterns/open-source-gold.png")
  background-size: 448px 80px
