// Fonts

// Bebas Neue

@font-face
  font-family: "Bebas Neue"
  src: url("fonts/bebas-neue/BebasNeue-webfont.eot")
  src: url("fonts/bebas-neue/BebasNeue-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/bebas-neue/BebasNeue-webfont.woff") format("woff"), url("fonts/bebas-neue/BebasNeue-webfont.ttf") format("truetype"), url("fonts/bebas-neue/BebasNeue-webfont.svg#bebas_neueregular") format("svg")
  font-weight: normal
  font-style: normal

// Liberation Mono

@font-face
  font-family: "Liberation Mono"
  src: url("fonts/liberation-mono/LiberationMono-Regular-webfont.eot")
  src: url("fonts/liberation-mono/LiberationMono-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/liberation-mono/LiberationMono-Regular-webfont.woff") format("woff"), url("fonts/liberation-mono/LiberationMono-Regular-webfont.ttf") format("truetype"), url("fonts/liberation-mono/LiberationMono-Regular-webfont.svg#liberation_monoregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Liberation Mono"
  src: url("fonts/liberation-mono/LiberationMono-Italic-webfont.eot")
  src: url("fonts/liberation-mono/LiberationMono-Italic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/liberation-mono/LiberationMono-Italic-webfont.woff") format("woff"), url("fonts/liberation-mono/LiberationMono-Italic-webfont.ttf") format("truetype"), url("fonts/liberation-mono/LiberationMono-Italic-webfont.svg#liberation_monoitalic") format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Liberation Mono"
  src: url("fonts/liberation-mono/LiberationMono-Bold-webfont.eot")
  src: url("fonts/liberation-mono/LiberationMono-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/liberation-mono/LiberationMono-Bold-webfont.woff") format("woff"), url("fonts/liberation-mono/LiberationMono-Bold-webfont.ttf") format("truetype"), url("fonts/liberation-mono/LiberationMono-Bold-webfont.svg#liberation_monobold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Liberation Mono"
  src: url("fonts/libertion-mono/LiberationMono-BoldItalic-webfont.eot")
  src: url("fonts/libertion-mono/LiberationMono-BoldItalic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/libertion-mono/LiberationMono-BoldItalic-webfont.woff") format("woff"), url("fonts/libertion-mono/LiberationMono-BoldItalic-webfont.ttf") format("truetype"), url("fonts/libertion-mono/LiberationMono-BoldItalic-webfont.svg#liberation_monobold_italic") format("svg")
  font-weight: bold
  font-style: italic

// Merriweather

@font-face
  font-family: "Merriweather"
  src: url("fonts/merriweather/merriweather-italic-webfont.eot")
  src: url("fonts/merriweather/merriweather-italic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/merriweather/merriweather-italic-webfont.woff") format("woff"), url("fonts/merriweather/merriweather-italic-webfont.ttf") format("truetype"), url("fonts/merriweather/merriweather-italic-webfont.svg#merriweatheritalic") format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Merriweather"
  src: url("fonts/merriweather/merriweather-regular-webfont.eot")
  src: url("fonts/merriweather/merriweather-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/merriweather/merriweather-regular-webfont.woff") format("woff"), url("fonts/merriweather/merriweather-regular-webfont.ttf") format("truetype"), url("fonts/merriweather/merriweather-regular-webfont.svg#merriweatherregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Merriweather"
  src: url("fonts/merriweather/merriweather-bold-webfont.eot")
  src: url("fonts/merriweather/merriweather-bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/merriweather/merriweather-bold-webfont.woff") format("woff"), url("fonts/merriweather/merriweather-bold-webfont.ttf") format("truetype"), url("fonts/merriweather/merriweather-bold-webfont.svg#merriweatherbold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Merriweather"
  src: url("fonts/merriweather/merriweather-bolditalic-webfont.eot")
  src: url("fonts/merriweather/merriweather-bolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/merriweather/merriweather-bolditalic-webfont.woff") format("woff"), url("fonts/merriweather/merriweather-bolditalic-webfont.ttf") format("truetype"), url("fonts/merriweather/merriweather-bolditalic-webfont.svg#merriweatherbold_italic") format("svg")
  font-weight: bold
  font-style: italic

// Ubuntu

@font-face
  font-family: "Ubuntu"
  src: url("fonts/ubuntu-light/ubuntu-l-webfont.eot")
  src: url("fonts/ubuntu-light/ubuntu-l-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/ubuntu-light/ubuntu-l-webfont.woff") format("woff"), url("fonts/ubuntu-light/ubuntu-l-webfont.ttf") format("truetype"), url("fonts/ubuntu-light/ubuntu-l-webfont.svg#ubuntulight") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Ubuntu"
  src: url("fonts/ubuntu-light/ubuntu-li-webfont.eot")
  src: url("fonts/ubuntu-light/ubuntu-li-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/ubuntu-light/ubuntu-li-webfont.woff") format("woff"), url("fonts/ubuntu-light/ubuntu-li-webfont.ttf") format("truetype"), url("fonts/ubuntu-light/ubuntu-li-webfont.svg#ubuntulight_italic") format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Ubuntu"
  src: url("fonts/ubuntu-light/ubuntu-m-webfont.eot")
  src: url("fonts/ubuntu-light/ubuntu-m-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/ubuntu-light/ubuntu-m-webfont.woff") format("woff"), url("fonts/ubuntu-light/ubuntu-m-webfont.ttf") format("truetype"), url("fonts/ubuntu-light/ubuntu-m-webfont.svg#ubuntumedium") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Ubuntu"
  src: url("fonts/ubuntu-light/ubuntu-mi-webfont.eot")
  src: url("fonts/ubuntu-light/ubuntu-mi-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/ubuntu-light/ubuntu-mi-webfont.woff") format("woff"), url("fonts/ubuntu-light/ubuntu-mi-webfont.ttf") format("truetype"), url("fonts/ubuntu-light/ubuntu-mi-webfont.svg#ubuntumedium_italic") format("svg")
  font-weight: bold
  font-style: italic

.ff-disp
  font-family: "Bebas Neue"

.ff-mono
  font-family: "Liberation Mono"

.ff-serif
  font-family: "Merriweather"

.ff-sans
  font-family: "Ubuntu"
