// Colors

$main: rgb(86, 56, 89)
$lighter-gray: rgb(235, 227, 213)
$light-gray: rgb(205, 198, 185)
$dark-gray: rgb(60, 60, 60)
$darker-gray: rgb(46, 46, 46)

// Dimensions

$fixed-width: 700px
$space: 25px

$gravatar-dimension: 50px
$gravatar-border-width: 4px
