@import "_reset"
@import "_variables"
@import "_typography"
@import "_icons"

@import "_patterns"
@import "_atomic"

body
  font-size: $base-unit
  line-height: (1 / $base-proportion)

.container
  max-width: $container-width
  @extend .mlr-a
