html, body
  font-size: $base-unit
  line-height: rhythm(false)
  font-family: $sans-font-family
  font-weight: $sans-font-weight-normal
  color: $dark

section
  position: relative
  padding: 1rem
  @media screen and (max-width: $content-width-thin)
    margin: 1rem 0

h1, h2, h3
  font-weight: $sans-font-weight-bold

h1
  @include fz(-4)
  line-height: proportion(1, -1)
  margin-bottom: proportion(1rem, -1)
  @media screen and (max-width: $content-width-thin)
    @include fz(-2)

h2
  @include fz(-2)
  text-transform: uppercase
  margin-bottom: proportion(1rem, -1)
  @media screen and (max-width: $content-width-thin)
    @include fz(-1)
  i
    color: $light
  code
    text-transform: none

h3
  @include fz(-1)
  margin-bottom: rhythm()
  @media screen and (max-width: $content-width-thin)
    @include fz(0)

p
  margin-bottom: rhythm()
  &:last-child
    margin-bottom: 0

a
  text-decoration: none
  @include transit
  &:link, &:visited
    color: $accent
  &:hover
    color: $accent-light
  &:active
    color: $accent-lighter
  img
    border: 4px solid currentColor

strong
  font-weight: $sans-font-weight-bold

em
  font-style: italic

ul, ol
  padding-left: 1.5em
  margin-bottom: rhythm()
  &:last-child
    margin-bottom: 0

ul
  list-style-type: disc

ol
  list-style-type: decimal

img
  max-width: 100%
  border-radius: $corner-radius
  margin-bottom: rhythm()
  &:last-child
    margin-bottom: 0

hr
  margin: (rhythm() * 3) 1rem
  border: none
  border-bottom: 1px dashed $light
  @media screen and (max-width: $content-width-thin)
    margin: (rhythm() * 2) 1rem

iframe
  width: 100%
  height: 400px
  margin-bottom: rhythm()
  &:last-child
    margin-bottom: 0

blockquote
  padding-left: 1rem
  font-style: italic
  border-left: 3px solid $lighter
  position: relative
  overflow: hidden
  margin-bottom: rhythm()
  &:last-child
    margin-bottom: 0
  &::before
    color: $lighter
    content: "“"
    position: absolute
    top: -2rem
    left: -1.75rem
    font-size: 14em
    z-index: -1
    line-height: 1

table
  $table-border-style-heading: 5px solid $light
  $table-border-style-main: 1px solid $light
  width: 100%
  margin-bottom: rhythm()
  &:last-child
    margin-bottom: 0
  th
    text-align: left
    font-size: proportion(1em, -1)
    border-top: $table-border-style-heading
    border-bottom: $table-border-style-heading
  td
    border-bottom: $table-border-style-main
    font-size: proportion(1em, 1)
  th, td
    padding: proportion(1rem, 3)
    @media screen and (max-width: $breakpoint-thin)
      display: block
    &.meta
      text-align: center
      color: $medium
