footer
  background-color: $dark
  color: $medium
  padding: 3rem 1rem 2rem
  text-align: center
  @include fz(0)
  a
    &:link, &:visited
      color: $light
    &:hover, &:active
      color: $white
