.home
  text-align: center
  .logo
    max-width: proportion(100%, 3)
    max-height: 100% // https://bugs.webkit.org/show_bug.cgi?id=82489
    margin: 1rem 0
    polygon
      @include transit(0.4s)
    &:active
      polygon
        fill: $accent
        @include logoExplode
  .name
    @include fz(-3)

.posts,
.projects,
.presentations,
.picks
  border-left: 2px solid $light
  margin: (rhythm() * 3) 0

section:last-child
  margin-bottom: (rhythm() * 3)
