.post-list
  @include entityList

.project-list
  @include entityList
  sup
    @include fz(-1)
    text-transform: uppercase
    padding: 0.25em 0.35em
    background-color: $light
    color: $white
    border-radius: $corner-radius
    vertical-align: top

.presentation-list
  @include entityList
  .metadata
    @include metadata
