// Proportion

@function proportion($n)
  $mult: 1
  @if $n > 1
    @for $j from 2 through $n
      $mult: $mult / $base-proportion
  @if $n < 1
    @for $j from 0 through -$n
      $mult: $mult * $base-proportion
  @return $mult

// Vertical rhythm

@function rhythm($inRems: true)
  $rhythm: proportion(2)
  @if $inRems
    @return (1rem * $rhythm)
  @else
    @return $rhythm


// Font size

@mixin fz($n)
  font-size: (proportion($n) * 1em)

// Grid

@mixin cols($n)
  width: ($n / $column-count * 100%)

// Clearfix

@mixin cf
  &:after
    content: ""
    display: table
    clear: both

// Transitions

@mixin transit($duration: 0.1s)
  -webkit-transition: all $duration
  transition: all $duration

// Commonly used sets of styles

@mixin metadata
  @include fz(0)
  text-transform: uppercase
  color: $medium

@mixin entityList
  li
    margin: (proportion(3) * 1rem) 0
    p
      margin-bottom: (proportion(-2) * 1rem)
