article
  @media screen and (max-width: $content-width-medium)
    padding: 1rem
  header
    margin-top: (rhythm() * 3)
    @media screen and (max-width: $content-width-thin)
      margin-top: 0
  .metadata
    text-transform: uppercase
    color: $medium
    @media screen and (max-width: $content-width-thin)
      @include fz(0)

.share-on-twitter
  padding: 0 1rem
  @include sans
  .tweet-link
    margin-bottom: (rhythm() / 2)
    a
      padding: 0.5em
      border-radius: $corner-radius
      &:link, &:visited
        color: $accent
      &:hover
        background-color: $twitter
        color: $white
      span
        @include icons
    .tweet-link-help
      @include fz(0)
      color: $light
  .tweet-preview
    padding: 1rem
    font-style: italic
    @include fz(0)
    background-color: $medium
    color: $white
    border-radius: $corner-radius
    word-wrap: break-word

.comments
  padding: 0 1rem

.prev-next-posts
  @include cf
  margin-bottom: (rhythm() * 3)
  @media screen and (max-width: $content-width-medium)
    padding: 1rem
    margin-bottom: 3rem
  a
    &.previous
      float: left
      @media screen and (max-width: $content-width-medium)
        margin-bottom: 1rem
    &.next
      float: right
    span
      @include icons
