// Fonts

@import url("http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic|Lato:300,700,300italic,700italic")

$sans-font-family: "Lato", sans-serif
$sans-font-weight-normal: 300
$sans-font-weight-bold: 700

$mono-font-family: "Ubuntu Mono", monospace
$mono-font-weight-normal: 400
$mono-font-weight-bold: 700
