@-webkit-keyframes wiggle
  0%
    -webkit-transform: rotateY(0deg) translateZ(0em)
  40%
    -webkit-transform: rotateY(0deg) translateZ(0em)
  45%
    -webkit-transform: rotateY(5deg) translateZ(1em)
  50%
    -webkit-transform: rotateY(-5deg) translateZ(1em)
  55%
    -webkit-transform: rotateY(0deg) translateZ(0em)
  100%
    -webkit-transform: rotateY(0deg) translateZ(0em)

@keyframes wiggle
  0%
    transform: rotateY(0deg) translateZ(0em)
  40%
    transform: rotateY(0deg) translateZ(0em)
  45%
    transform: rotateY(5deg) translateZ(1em)
  50%
    transform: rotateY(-5deg) translateZ(1em)
  55%
    transform: rotateY(0deg) translateZ(0em)
  100%
    transform: rotateY(0deg) translateZ(0em)

@-webkit-keyframes shake
  0%
    -webkit-transform: rotateY(0deg) translateZ(0em)
  60%
    -webkit-transform: rotateY(0deg) translateZ(0em)
  62%
    -webkit-transform: rotateY(-5deg) translateZ(1em)
  64%
    -webkit-transform: rotateY(5deg) translateZ(1em)
  66%
    -webkit-transform: rotateY(0deg) translateZ(0em)
  100%
    -webkit-transform: rotateY(0deg) translateZ(0em)

@keyframes shake
  0%
    transform: rotateY(0deg) translateZ(0em)
  60%
    transform: rotateY(0deg) translateZ(0em)
  62%
    transform: rotateY(-5deg) translateZ(1em)
  64%
    transform: rotateY(5deg) translateZ(1em)
  66%
    transform: rotateY(0deg) translateZ(0em)
  100%
    transform: rotateY(0deg) translateZ(0em)
