@mixin sans($bold: false)
  font-family: "Exo 2", sans-serif
  @if $bold
    font-weight: 400
  @else
    font-weight: 100

@mixin serif($bold: false, $italic: false)
  font-family: "Merriweather", serif
  @if $bold
    font-weight: 700
  @else
    font-weight: 400
  @endif
  @if $italic
    font-style: italic
  @else
    font-style: normal

@mixin transition
  -webkit-transition: all $transition-duration ease
  transition: all $transition-duration ease
