// Colors

$accent: hsl(5, 52%, 56%)
$accent-lighter: lighten($accent, 25%)
$accent-light: lighten($accent, 5%)
$accent-dark: darken($accent, 15%)
$accent-darker: darken($accent, 25%)

$almost-opaque-accent: transparentize($accent, 0.1)

$gray: hsl(205, 2%, 50%)
$gray-lighter: lighten($gray, 40%)
$gray-light: lighten($gray, 20%)
$gray-dark: darken($gray, 20%)
$gray-darker: darken($gray, 40%)

$almost-opaque-white: hsla(0, 100%, 100%, 0.95)

// Sizes

$base-unit: 32px
$proportion: 0.75

// Other

$transition-duration: 0.15s
