---
sitemap:
  exclude: true
---

@import "_reset"

@import url("http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,100italic")
@import url("http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic")

// Variables

$color: hsl(210, 10%, 27%)
$background-center: hsl(0, 0%, 100%)
$background-outer: hsl(0, 0%, 87%)
$accent: hsl(331, 75%, 68%)
$light: hsl(0, 0%, 60%)

$base-unit: 30px

// Base styles

html, body
  font-size: $base-unit
  line-height: 1.2
  font-family: "Roboto", sans-serif
  color: $color
  font-weight: 100
  background: -webkit-radial-gradient($background-center, $background-outer)
  background: radial-gradient($background-center, $background-outer)

h1, h2, h3
  color: $accent
  margin-bottom: 1em

h1
  font-size: 2em

h2
  font-size: 1.5em

p, li
  margin-bottom: 1em

a
  text-decoration: none
  border-bottom: 1px dotted
  border-bottom-color: currentColor
  -webkit-transition: color 100ms ease, border-bottom-color 100ms ease
  transition: color 100ms ease, border-bottom-color 100ms ease
  &:link, &:visited
    color: $accent
  &:hover
    color: lighten($accent, 10%)
  &:active
    color: darken($accent, 10%)

pre, code
  text-align: left
  font-family: "Ubuntu Mono", monospace

table
  font-size: 0.5em
  td, th
    vertical-align: middle
    padding: 0.25em 1em
    &:not(:first-child)
      border-left: 1px solid $color
  th
    font-weight: 400

.step
  width: ($base-unit * 32)
  text-align: center
  padding: 5rem
  background-color: hsla(0, 100%, 100%, 0.85)
  border-radius: 2px
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  iframe
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

// Slide styles

#title
  background-color: transparent
  -webkit-backface-visibility: visible
  backface-visibility: visible
  .subtitle
    color: $light
